TURSO_CONNECTION_URL=libsql://db-e42bcb8d-f567-48cf-a5ca-92a86b8582b9-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=dr2ciQ30RxC7DxKdjtJ6cqblduDFaj51ttQvdqXmtOo=
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjI4NjY4NzIsImlkIjoiM2IwMDIwODItN2Y4NS00MjcxLWE1MTctZTE0ODc2YjI3ZjRiIiwicmlkIjoiZDhlZTg3ODgtOTA5NC00NGJjLTgxYjMtNjU2YmY3YmFhMDNkIn0.3OmVy9KBD77M5wg-w5_MMnSgHswFL5-BqrXY1E3m-WtD_MXyivmJ8xzMCHY7FQwV-6OTl6VIAul0pYGQXhmyAg

OPENROUTESERVICE_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjE2Zjg0YTE5MDZlMTQzYzJiOGU4NzkxNWMyYTc5MDUwIiwiaCI6Im11cm11cjY0In0=
